APP_VERSION="dummy_version"
API_GATEWAY_BASE_URL="http://dummy-api.com/v1"
B2C_BASE_URL="http://dummy-b2c.com"
AWS_API_GATEWAY_BASE_URL="http://dummy-aws-api.com/api-v1"
GOOGLE_KEY="dummy_google_key"
PRODUCTION="false"
GOOGLE_ANALYTICS=""
GOOGLE_TAG_MANAGER=""
SURVEY_URL="http://dummy-survey.com"
FRESHCHAT_TOKEN="dummy_freshchat_token"
REFRESH_TOKEN_TIME_IN_MINUTE="60"
WSS_ENDPOINT="ws://dummy-ws.com/ws"
APP_WSS_ENDPOINT="ws://dummy-app-ws.com/ws"
COUNTRY="dummy_country"
LOCAL_ADDRESS_ENABLED="false"
ZONE_BUSY_MODE_ENABLED="false"
TAX_PERCENTAGE="10"
FRESHCHAT_URL="http://dummy-freshchat.com"
TRACKING_LINK_ENABLED_VENDORS='["dummy-vendor-id"]'
REGIONS='[{"domain":"http://localhost:8080","country_code":"DM","country":"dummy"}]'
